CREATE DATABASE IF NOT EXISTS pro;
USE pro;

-- Tabla Departamento
CREATE TABLE departamento (
    id_departamento INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL UNIQUE
);

-- Tabla Empleado
CREATE TABLE empleado (
    id_empleado INT AUTO_INCREMENT PRIMARY KEY,
    run VARCHAR(12) NOT NULL UNIQUE,
    nombre VARCHAR(50) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    direccion VARCHAR(200),
    fono VARCHAR(15),
    correo VARCHAR(100),
    fecha_contrato DATE,
    id_departamento INT,
    FOREIGN KEY (id_departamento) REFERENCES departamento(id_departamento)
        ON DELETE SET NULL ON UPDATE CASCADE
);

-- Tabla del proyecto 
CREATE TABLE proyecto (
    id_proyecto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    fecha_inicio DATE,
    id_director INT,
    FOREIGN KEY (id_director) REFERENCES empleado(id_empleado)
        ON DELETE SET NULL ON UPDATE CASCADE
);

-- Datos de ejemplo 
INSERT INTO departamento (nombre) VALUES 
('Recursos Humanos'),
('Tecnología'),
('Ventas'),
('Marketing');

INSERT INTO empleado (run, nombre, apellidos, direccion, fono, correo, fecha_contrato, id_departamento) VALUES
('12345678-9', 'Juan', 'Pérez González', 'Av. Principal 123', '987654321', 'juan.perez@empresa.com', '2023-01-15', 1),
('98765432-1', 'María', 'López Silva', 'Calle Secundaria 456', '123456789', 'maria.lopez@empresa.com', '2023-02-20', 2),
('11111111-1', 'Carlos', 'Rodríguez Morales', 'Plaza Central 789', '555666777', 'carlos.rodriguez@empresa.com', '2023-03-10', 2);

INSERT INTO proyecto (nombre, fecha_inicio, id_director) VALUES
('Sistema de Gestión', '2023-04-01', 2),
('Campaña Publicitaria', '2023-05-15', 1),
('Desarrollo Web', '2023-06-01', 3);